<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="br.com.william.autovistordesktop.view.vistoriador.VistoriasDesignadasController">
    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>

    <top>
        <Label text="Minhas Vistorias Designadas" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
    </top>

    <center>
        <TableView fx:id="tabelaAgendamentos">
            <columns>
                <TableColumn fx:id="colunaId" text="ID" prefWidth="50"/>
                <TableColumn fx:id="colunaData" text="Data" prefWidth="100"/>
                <TableColumn fx:id="colunaHora" text="Hora" prefWidth="80"/>
                <TableColumn fx:id="colunaTipo" text="Tipo" prefWidth="150"/>
                <TableColumn fx:id="colunaStatus" text="Status" prefWidth="120"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="10.0" alignment="CENTER_RIGHT">
            <padding>
                <Insets top="15.0"/>
            </padding>
            <Button fx:id="botaoAtualizar" text="Atualizar Lista" styleClass="botao-secundario"/>
            <Button fx:id="botaoRegistrarVistoria" text="Registrar Vistoria" disable="true" styleClass="botao-primario"/>
            <Button fx:id="botaoBaixarLaudo" text="Baixar Laudo" disable="true" styleClass="botao-secundario"/>
        </HBox>
    </bottom>
</BorderPane>